
INSERT INTO Categories (Name) VALUES
('Футболки'),
('Джинсы'),
('Платья'),
('Верхняя одежда'),
('Обувь');

INSERT INTO Sizes (SizeName) VALUES
('XS'), ('S'), ('M'), ('L'), ('XL'), ('XXL');

INSERT INTO Colors (ColorName) VALUES
('Черный'), ('Белый'), ('Синий'), ('Красный'), ('Зеленый'), ('Серый');

INSERT INTO Products (Name, Article, Price, CategoryID, Description) VALUES
('Футболка базовая', 'T-SHIRT-001', 899.99, 1, 'Хлопковая футболка'),
('Джинсы скинни', 'JEANS-101', 2499.50, 2, 'Синие обтягивающие джинсы'),
('Платье летнее', 'DRESS-201', 1899.00, 3, 'Легкое платье из хлопка'),
('Куртка ветровка', 'JACKET-301', 5499.99, 4, 'Ветрозащитная куртка'),
('Кроссовки спортивные', 'SNEAKERS-401', 3299.00, 5, 'Удобные кроссовки для бега');

INSERT INTO ProductVariants (ProductID, SizeID, ColorID, StockQuantity) VALUES
(1, 3, 1, 15), -- M, Черный
(1, 3, 2, 10), -- M, Белый
(1, 4, 1, 8);  -- L, Черный

INSERT INTO ProductVariants (ProductID, SizeID, ColorID, StockQuantity) VALUES
(2, 4, 3, 5), -- L, Синий
(2, 5, 3, 3); -- XL, Синий

INSERT INTO ProductVariants (ProductID, SizeID, ColorID, StockQuantity) VALUES
(3, 2, 4, 7); -- S, Красный
